cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           rack-botc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rack-botc#readme>
homepage:       https://github.com/githubuser/rack-botc#readme
bug-reports:    https://github.com/githubuser/rack-botc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/rack-botc

library
  exposed-modules:
      Character
      Monad
      Monad.Dump
      Randomizer
      Script
  other-modules:
      Paths_rack_botc
  autogen-modules:
      Paths_rack_botc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , microlens
    , microlens-mtl
    , microlens-th
    , monad-loops
    , mtl
    , random
    , random-shuffle
    , text
    , vector
  default-language: GHC2021

executable rack-botc-exe
  main-is: Main.hs
  other-modules:
      Paths_rack_botc
  autogen-modules:
      Paths_rack_botc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , microlens
    , microlens-mtl
    , microlens-th
    , monad-loops
    , mtl
    , rack-botc
    , random
    , random-shuffle
    , text
    , vector
  default-language: GHC2021

test-suite rack-botc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rack_botc
  autogen-modules:
      Paths_rack_botc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , microlens
    , microlens-mtl
    , microlens-th
    , monad-loops
    , mtl
    , rack-botc
    , random
    , random-shuffle
    , text
    , vector
  default-language: GHC2021
